<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXL-qY-7pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tHH-bp-GXn">
            <objects>
                <navigationController id="RXL-qY-7pc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMc-is-ziB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfJ-Qb-dJf" kind="relationship" relationship="rootViewController" id="mlu-q0-CxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-0n-UvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="37"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="6iN-Ix-Hng">
            <objects>
                <viewController storyboardIdentifier="RepositoriesListViewController" id="ZfJ-Qb-dJf" customClass="RepositoriesListViewController" customModule="GitRepos2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNl-hX-fXF"/>
                        <viewControllerLayoutGuide type="bottom" id="cCJ-MJ-wH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMh-kj-y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-Qk-QjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZfJ-Qb-dJf" id="YqW-4Z-xtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A6-Qk-QjU" firstAttribute="top" secondItem="ZMh-kj-y9m" secondAttribute="top" id="GSU-Lq-Rso"/>
                            <constraint firstAttribute="trailing" secondItem="5A6-Qk-QjU" secondAttribute="trailing" id="Re3-Ii-4Dr"/>
                            <constraint firstItem="5A6-Qk-QjU" firstAttribute="leading" secondItem="ZMh-kj-y9m" secondAttribute="leading" id="iHp-lF-KsY"/>
                            <constraint firstItem="cCJ-MJ-wH6" firstAttribute="top" secondItem="5A6-Qk-QjU" secondAttribute="bottom" id="u8n-4D-yNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aT-ff-R3X"/>
                    <connections>
                        <outlet property="tableView" destination="5A6-Qk-QjU" id="9pM-qw-23l"/>
                        <segue destination="7Rd-qG-GQb" kind="show" identifier="DetailSegue" id="z7p-Ex-8SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-an-uzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="1bf-SV-rBe">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="7Rd-qG-GQb" customClass="RepositoryDetailViewController" customModule="GitRepos2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u53-AC-ZGX"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ2-gd-4s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsI-Bh-Nis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-sv-eMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Rd-qG-GQb" id="fcv-wg-t5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGH-sv-eMd" secondAttribute="trailing" id="49y-Cx-Syp"/>
                            <constraint firstItem="BGH-sv-eMd" firstAttribute="top" secondItem="CsI-Bh-Nis" secondAttribute="top" id="Fmf-XC-oMr"/>
                            <constraint firstItem="FJ2-gd-4s1" firstAttribute="top" secondItem="BGH-sv-eMd" secondAttribute="bottom" id="Lzd-R2-FkT"/>
                            <constraint firstItem="BGH-sv-eMd" firstAttribute="leading" secondItem="CsI-Bh-Nis" secondAttribute="leading" id="Rav-Hb-acZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BGH-sv-eMd" id="EpH-hQ-fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-Tu-ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
