<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXL-qY-7pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tHH-bp-GXn">
            <objects>
                <navigationController id="RXL-qY-7pc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMc-is-ziB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfJ-Qb-dJf" kind="relationship" relationship="rootViewController" id="mlu-q0-CxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-0n-UvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="37"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="6iN-Ix-Hng">
            <objects>
                <viewController storyboardIdentifier="RepositoriesListViewController" id="ZfJ-Qb-dJf" customClass="RepositoriesListViewController" customModule="GitRepos2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNl-hX-fXF"/>
                        <viewControllerLayoutGuide type="bottom" id="cCJ-MJ-wH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMh-kj-y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-Qk-QjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZfJ-Qb-dJf" id="YqW-4Z-xtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A6-Qk-QjU" firstAttribute="top" secondItem="ZMh-kj-y9m" secondAttribute="top" id="GSU-Lq-Rso"/>
                            <constraint firstAttribute="trailing" secondItem="5A6-Qk-QjU" secondAttribute="trailing" id="Re3-Ii-4Dr"/>
                            <constraint firstItem="5A6-Qk-QjU" firstAttribute="leading" secondItem="ZMh-kj-y9m" secondAttribute="leading" id="iHp-lF-KsY"/>
                            <constraint firstItem="cCJ-MJ-wH6" firstAttribute="top" secondItem="5A6-Qk-QjU" secondAttribute="bottom" id="u8n-4D-yNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aT-ff-R3X"/>
                    <connections>
                        <outlet property="tableView" destination="5A6-Qk-QjU" id="9pM-qw-23l"/>
                        <segue destination="7Rd-qG-GQb" kind="show" identifier="DetailSegue" id="z7p-Ex-8SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-an-uzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Pull Requests List View Controller-->
        <scene sceneID="1bf-SV-rBe">
            <objects>
                <viewController storyboardIdentifier="PullRequestsListViewController" id="7Rd-qG-GQb" customClass="PullRequestsListViewController" customModule="GitRepos2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u53-AC-ZGX"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ2-gd-4s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsI-Bh-Nis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-sv-eMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Rd-qG-GQb" id="fcv-wg-t5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGH-sv-eMd" secondAttribute="trailing" id="49y-Cx-Syp"/>
                            <constraint firstItem="BGH-sv-eMd" firstAttribute="top" secondItem="CsI-Bh-Nis" secondAttribute="top" id="Fmf-XC-oMr"/>
                            <constraint firstItem="FJ2-gd-4s1" firstAttribute="top" secondItem="BGH-sv-eMd" secondAttribute="bottom" id="Lzd-R2-FkT"/>
                            <constraint firstItem="BGH-sv-eMd" firstAttribute="leading" secondItem="CsI-Bh-Nis" secondAttribute="leading" id="Rav-Hb-acZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BGH-sv-eMd" id="EpH-hQ-fuw"/>
                        <segue destination="y9N-4b-APS" kind="show" identifier="PullRequestDetailSegue" id="Wg3-gO-TI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-Tu-ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Pull Request Detail View Controller-->
        <scene sceneID="RlQ-TU-51a">
            <objects>
                <viewController storyboardIdentifier="PullRequestDetailViewController" id="y9N-4b-APS" customClass="PullRequestDetailViewController" customModule="GitRepos2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uY-XV-cC1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysu-Nm-DxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wi-yX-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-bW-nXy">
                                <rect key="frame" x="169.5" y="74" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-sM-K3Z">
                                <rect key="frame" x="20" y="128" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-ZU-WY4">
                                <rect key="frame" x="169.5" y="103" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7x-bW-nXy" secondAttribute="trailing" constant="20" id="6kS-zU-ghY"/>
                            <constraint firstItem="gjI-sM-K3Z" firstAttribute="leading" secondItem="1Wi-yX-KRM" secondAttribute="leading" constant="20" id="9SP-TX-0uS"/>
                            <constraint firstItem="d7x-bW-nXy" firstAttribute="top" secondItem="1uY-XV-cC1" secondAttribute="bottom" constant="10" id="CCG-0a-ngy"/>
                            <constraint firstItem="d7x-bW-nXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Wi-yX-KRM" secondAttribute="leading" constant="20" id="SuL-Zk-DlO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDq-ZU-WY4" secondAttribute="trailing" constant="20" id="Vd2-GN-IpC"/>
                            <constraint firstAttribute="trailing" secondItem="gjI-sM-K3Z" secondAttribute="trailing" constant="20" id="dmg-Tx-IDg"/>
                            <constraint firstItem="NDq-ZU-WY4" firstAttribute="top" secondItem="d7x-bW-nXy" secondAttribute="bottom" constant="8" id="eDC-cs-fp5"/>
                            <constraint firstItem="NDq-ZU-WY4" firstAttribute="centerX" secondItem="d7x-bW-nXy" secondAttribute="centerX" id="kuj-6C-lUo"/>
                            <constraint firstItem="NDq-ZU-WY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Wi-yX-KRM" secondAttribute="leading" constant="20" id="kv7-Xf-Lgb"/>
                            <constraint firstItem="gjI-sM-K3Z" firstAttribute="top" secondItem="NDq-ZU-WY4" secondAttribute="bottom" constant="10" id="spW-Cq-afC"/>
                            <constraint firstItem="d7x-bW-nXy" firstAttribute="centerX" secondItem="1Wi-yX-KRM" secondAttribute="centerX" id="tfd-tz-GUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gjI-sM-K3Z" id="YC9-fi-Wfz"/>
                        <outlet property="statusLabel" destination="NDq-ZU-WY4" id="Aoj-pM-KWo"/>
                        <outlet property="titleLabel" destination="d7x-bW-nXy" id="5cr-05-GdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPW-GA-d5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="36"/>
        </scene>
    </scenes>
</document>
